body {
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif; /* Ensure to include a fallback font */
}


#wrapper {
display: flex;
}

#sidebar-wrapper {
min-width: 300px;
max-width: 300px;
}

#page-content-wrapper {
width: 100%;
}

.logo-sidebar h1 {
    font-weight: 700;
}

.main-heading {
    font-size: 12px; /* Set font size */
    padding-left: 16px; /* Assuming 4px is for padding */
    padding-right: 16px; /* Adjust padding as needed */
    color: rgb(173, 173, 173); /* Assuming text-gray class is meant for gray text */
}


.card {
background-color: #e0e0e0;
border: none;
}

.card-title {
font-weight: bold;
}

.card-desc {
    font-size: 12px;
}

.sidebar-heading {
padding: 1.5rem;
font-size: 1.2rem;
}

.list-group-item {
padding: 1rem 1.5rem;
}

#menu-toggle {
margin-right: 20px;
}

hr {
border-top: 1px solid rgba(255, 255, 255, 0.1);
}

  