*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

.container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
}

.container .content h3{
   color:#333;
}

.container .content h3 span{
   background: crimson;
   color:#fff;
   border-radius: 5px;
   padding:0 15px;
}

.container .content h1{
   font-size: 50px;
   color:#333;
}

.container .content h1 span{
   color:crimson;
}

.container .content p{
   font-size: 25px;
   margin-bottom: 20px;
}

.container .content .btn{
   display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: #333;
   color:#fff;
   margin:0 5px;
   text-transform: capitalize;
}

.container .content .btn:hover{
   background: crimson;
}

.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
   background: #eee;
}

.form-container form{
   padding:40px;
   padding-bottom: 2px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0,0,0,.1);
   background: #fff;
   text-align: center;
   width: 550px;
}

.form-container form .p_login{
   font-size: 20px;
   margin-bottom: 10px;
   font-weight: 700;
   color:#333;
   text-align: left;
   display: flex;            /* Use Flexbox for alignment */
   justify-content: space-between;  /* Space between text and icon */
}

.x_icon {
   margin-left: auto;       /* Push the icon to the right */
}

input::placeholder {
   font-size: 13px; /* Set the desired font size for the placeholder */
   color: #777777;     /* Optional: Change the color of the placeholder */
   font-weight: 450;
}

.form-container form input,
.form-container form select{
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: #ffffff;
   border-radius: 30px;
   border: 1px solid #c8c8c8;
}

.form-container form select option{
   background: #fff;
}

.form-container form .form-btn {
   display: block; /* Change display to block for better control */
   width: 170px;  /* Adjust the width to the desired size */
   padding: 15px; /* Adjust padding for better appearance */
   background-color: #b8b8b8; /* Set background color */
   color: white;  /* Set text color */
   border: none;  /* Remove border */
   border-radius: 25px; /* Rounded corners */
   cursor: pointer; /* Add pointer cursor on hover */
   font-size: small; /* Font size */
   font-weight: 450; /* Font weight */
   margin: 0; /* Reset margin to avoid extra space */
}

.form-container form .form-btn:hover{
   background: rgb(77, 77, 77);
   color:#fff;
}

.form-container form .group_name {
   margin-top: 50px;
   text-align: center;
   font-weight: 200;
   font-size: 12px;
   margin-bottom: 2px;
}

.form-container form p{
   font-size: 13px;
   color:#999999;
   font-weight: 450;
   text-align: left;
   margin: 10px;
   margin-bottom: 15px;
}

.form-container form p a{
   color:crimson;
}

.form-container form .error-msg{
   margin:10px 0;
   display: block;
   background: crimson;
   color:#fff;
   border-radius: 5px;
   font-size: 20px;
   padding:10px;
}

/* LOGIN CSS */

.top {
   background-image: url("/images/banner.png"); /* Change this to your image path */
   background-size: cover; /* Cover the entire div */
   background-repeat: no-repeat; /* Prevent the image from repeating */
   background-position: center; /* Center the image */
}

.right-align {
   margin-left: auto;
}

/* MAIN DASHBOARD CSS */

.nav-item .nav-link{
   margin-right: 30px;
}

.btn-gray {
   background-color: #5a6268; /* Darker shade on hover */
   color: white;
   border-radius: 5px; /* Adjust the radius to your preference */
   padding: 8px 16px; /* Adjust padding for button size */
   text-align: center;
   display: inline-block;
   text-decoration: none;
   width: 100px;
 }
 
 .btn-gray:hover {
   background-color: darkgray;
 }

 .reserve-btn {
   width: 170px;
   padding: 15px;
   font-weight: 600;
   background-color: #5a6268; /* Darker shade on hover */
 }
 .reserve-btn:hover {
   background-color: #42484d; /* Darker shade on hover */
 }

 .find-feature {
   padding: 0 100px;
 }

/* About Org */
 .about-org {
   height: 100vh; 
   background-color: white; 
}

.about-org-card {
   margin: 70px; 
   height: 40vh; 
   display: flex; 
   flex-direction: column; 
   position: relative; /* Added for positioning the overlay */
}

.card-img {
   object-fit: cover; 
   height: 100%; 
}

.card-img-overlay {
   display: flex; 
   align-items: center; /* Centers the content vertically */
}

.card-content-text {
   width: 50%; 
   padding: 20px; 
   border-radius: 5px; 
   color: #fff; 
}

.about-org-learn-more-btn {
   padding: 15px 20px;
   font-weight: 600;
   width: 30%; /* Default width for larger screens */
   background-color: #5a6268; /* Darker shade on hover */
} 

.about-org-learn-more-btn:hover {
   background-color: #42484d; /* Darker shade on hover */
 }


@media (max-width: 1400px) { 
   .about-org-learn-more-btn {
      width: 50%; /* Increase button width on smaller screens */
   }
}
@media (max-width: 1200px) { 
   .about-org-learn-more-btn {
      width: 50%; /* Increase button width on smaller screens */
   }
}

@media (max-width: 992px) { 
   .about-org-learn-more-btn {
      width: 80%; /* Increase button width on smaller screens */
   }
}

@media (max-width: 768px) { /* For tablet and mobile */
   .about-org-card {
      margin: 20px; /* Reduces margin on smaller screens */
      height: auto; /* Allow height to adjust */
      display: flex; /* Ensure it uses flexbox */
      flex-direction: column; /* Stacks items vertically */
      justify-content: center; /* Center items vertically */
      align-items: center; /* Center items horizontally */
   }

   .card-content-text {
      width: 80%; /* Increase width for smaller screens */
      padding: 10px; /* Adjust padding for smaller screens */
      position: relative; /* Reset positioning */
      display: flex; /* Use flexbox */
      flex-direction: column; /* Stack items vertically */
      align-items: center; /* Center items horizontally */
      text-align: center; /* Center text */
   }

   h2.card-title {
      font-size: 1.75rem; /* Adjust font size for smaller screens */
      text-align: center; /* Center text */
   }

   .about-org-learn-more-btn {
      width: 80%; /* Increase button width on smaller screens */
      align-self: center; /* Center button horizontally */
   }
}

@media (max-width: 576px) { /* For very small screens */
   .card-content-text {
      width: 90%; /* Further increase width */
      padding: 5px; /* Reduce padding */
      display: flex; /* Use flexbox */
      flex-direction: column; /* Stack items vertically */
      align-items: center; /* Center items horizontally */
      text-align: center; /* Center text */
   }

   h2.card-title {
      font-size: 1.50rem; /* Further adjust font size */
      text-align: center; /* Center text */
   }
}
/* About Org */

.card-why-org-reserve {
   width: 100%; /* Adjust width as needed */
   max-width: 300px; /* Optional: Set a maximum width */
   height: auto; /* Allow height to adjust based on content */
   padding: 0; /* Remove padding */
   margin: 10px; /* Default margin for smaller screens */
}

.row {
   margin: 0; /* Remove default margin from the row */
}

.col {
   padding: 0; /* Remove padding from columns to minimize space */
}

/* Adjust margins based on screen size */
@media (min-width: 576px) { /* For small screens */
   .card-why-org-reserve {
       margin: 8px; /* Reduce margin for small screens */
   }
}

@media (min-width: 768px) { /* For medium screens */
   .card-why-org-reserve {
       margin: 5px; /* Further reduce margin for medium screens */
   }
}

@media (min-width: 992px) { /* For large screens */
   .card-why-org-reserve {
       margin: 2px; /* Further reduce margin for large screens */
   }
}

@media (min-width: 1200px) { /* For extra-large screens */
   .card-why-org-reserve {
       margin: 0; /* No margin for extra-large screens to make them closer */
   }
}

.card-img-top {
   height: 70px; /* Adjust to your desired height */
   object-fit: cover; /* Ensures the image covers the area without stretching */
   width: 70px; /* Ensures the image takes full width of the card */
}

/* Footer */
footer {
   background-color: #333;
   color: #fff;
   padding: 70px 100px; /* Adjusted padding for a more compact design */
}

.footer-container {
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 0 20px; /* Added horizontal padding */
}

.footer-content {
   flex-basis: 30%;
   margin-bottom: 20px; /* Added margin for spacing between columns */
}

.footer-links {
   list-style: none;
   padding: 0;
}

.footer-links li {
   margin-bottom: 10px;
}

.footer-links a {
   color: #fff;
   text-decoration: none;
}

.social-media {
   list-style: none;
   display: flex;
   justify-content: center; /* Centering social media icons */
   padding: 0;
   margin-top: 20px; /* Added margin for spacing */
}

.social-media li {
   margin-right: 20px;
}

.social-media a {
   color: #fff;
   text-decoration: none;
}

.copyright {
   margin-top: 20px;
   font-size: 14px;
}

.footer-btn {
   padding: 10px 20px; /* Adjust padding */
   border-radius: 7px; /* Rounded edges */
   background-color: #5a6268; /* Darker shade on hover */
   color: white; /* Text color */
   text-align: center; /* Center text */
   transition: background-color 0.3s; /* Smooth transition for hover effect */
   display: flex; /* Flexbox for alignment */
   align-items: center; /* Center items vertically */
   margin: 5px;
}

.footer-btn i {
   margin-right: 8px; /* Space between icon and text */
}

.footer-btn:hover {
   background-color: #404040; /* Button color */
   color: white; /* Text color */
   text-decoration: none; /* Remove underline on hover */
}







